Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Wizualizacja algorytmów sortowania" Height="768" Width="1024" MinHeight="768" MaxHeight="768" MinWidth="1024" MaxWidth="1024"   Background="#FF1A153E" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowState="Maximized" Icon="/cps.jpeg">
    <Grid Margin="10,0,10,0" Height="726" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2E35A5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,618" Background="#FF100940">
            <Label Content="Wizualizacja algorytmów sortowania" HorizontalAlignment="Center" Height="96" Margin="31,0,0,0" VerticalAlignment="Center" Width="925" FontSize="48" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Height="603" Margin="232,106,0,0" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Center" Height="0" Margin="0,106,0,0" VerticalAlignment="Top" Width="994"/>
        <Separator HorizontalAlignment="Center" Height="5" Margin="0,101,0,0" VerticalAlignment="Top" Width="994"/>
        <GridSplitter HorizontalAlignment="Left" Height="613" Margin="719,106,0,0" VerticalAlignment="Top" Width="0"/>
        <Separator HorizontalAlignment="Center" Height="5" Margin="0,101,0,0" VerticalAlignment="Top" Width="994"/>
        <GridSplitter HorizontalAlignment="Center" Height="10" Margin="0,709,0,0" VerticalAlignment="Top" Width="1005"/>

        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="591" Margin="242,111,0,0" VerticalAlignment="Top" Width="170" d:ItemsSource="{d:SampleData ItemCount=5}" IsSynchronizedWithCurrentItem="True" Background="#FF13194A" Foreground="#FF60719C" FontFamily="Segoe UI Black" ToolTip="Tabela zawierajaca elementy robocze" BorderBrush="#FF100940">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sortowane elementy: " Width="180" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Button_Choosing_Sort" Content="Sortowanie przez wybieranie" HorizontalAlignment="Left" Height="63" Margin="418,182,0,0" VerticalAlignment="Top" Width="242" Click="Button_Choosing_Sort_Click" Background="#FF13194A" Foreground="#FF628688" FontWeight="Bold" BorderBrush="#FF100940"/>
        <Button x:Name="Button_Insert_Sorting" Content="Sortowanie przez wstawianie" HorizontalAlignment="Left" Height="64" Margin="418,245,0,0" VerticalAlignment="Top" Width="242" Click="Button_Insert_Sorting_Click" Background="#FF13194A" Foreground="#FF628688" FontWeight="Bold" BorderBrush="#FF100940"/>
        <Button x:Name="Button_Bubble_Sorting" Content="Sortowanie bąbelkowe" HorizontalAlignment="Left" Height="62" Margin="418,309,0,0" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.436,7.461" Click="Button_Bubble_Sorting_Click" Background="#FF13194A" Foreground="#FF628688" FontWeight="Bold" BorderBrush="#FF100940"/>
        <Button x:Name="Button_Quick_Sort" Content="Sortowanie szybkie" HorizontalAlignment="Left" Height="67" Margin="418,371,0,0" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.436,7.461" Click="Button_Quick_Sort_Click" Background="#FF13194A" Foreground="#FF628688" FontWeight="Bold" BorderBrush="#FF100940"/>

        <Button x:Name="Button_Info_SS" Content="" HorizontalAlignment="Left" Height="44" Margin="606,481,0,0" VerticalAlignment="Top" Width="44" Click="Button_Info_SS_Click" RenderTransformOrigin="2.183,-0.497" ToolTip="Informacje">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Info_Simple.svg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Info_IS" Content="" HorizontalAlignment="Left" Height="44" Margin="606,545,0,0" VerticalAlignment="Top" Width="44" Click="Button_Info_IS_Click" RenderTransformOrigin="0.503,0.947" ToolTip="Informacje">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Info_Simple.svg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Info_BS" Content="" HorizontalAlignment="Left" Height="42" Margin="606,608,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.38,3.2" Click="Button_Info_BS_Click" ToolTip="Informacje">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Info_Simple.svg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Info_SS_QS" Content="" HorizontalAlignment="Left" Height="42" Margin="606,662,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.38,3.2" Click="Button_Info_SS_QS_Click" ToolTip="Informacje">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Info_Simple.svg.png"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="597" Margin="-1,108,0,0" VerticalAlignment="Top" Width="228" Background="#FF030133">
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="191" Margin="3,0,0,0" VerticalAlignment="Top" Width="235" Source="/cps.jpeg"/>
        </Grid>
        <Button x:Name="Button_Table_Do" Content="Stworz tabelę" HorizontalAlignment="Left" Height="38" Margin="-1,478,0,0" VerticalAlignment="Top" Width="228" FontSize="16" Click="Button_Table_Do_Click" Background="#FF141858" Foreground="#FF628688" IsEnabled="False" BorderBrush="#FF100940" FontWeight="Bold"/>
        <Label Content="Cyfrowe Przetwarzanie&#xA;Sygnałów - Projekt" HorizontalAlignment="Left" Height="87" Margin="7,318,0,0" VerticalAlignment="Top" Width="217" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1,0.5" Foreground="White"/>
        <Label Content="Wprowadz ilosc elementow" HorizontalAlignment="Left" Height="28" Margin="6,394,0,0" VerticalAlignment="Top" Width="215" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Table_Do" HorizontalAlignment="Left" Height="40" Margin="-1,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="18" PreviewTextInput="TextBox_Table_Do_PreviewTextInput" TextChanged="TextBox_Table_Do_TextChanged"/>
        <Button x:Name="Button_Table_Remove"   Content="Wyczysc tabele" HorizontalAlignment="Left" Height="33" Margin="-1,516,0,0" VerticalAlignment="Top" Width="228" FontSize="16" Click="Button_Table_Remove_Click" Background="#FF141858" Foreground="#FF628688" IsEnabled="False" BorderBrush="#FF100940" FontWeight="Bold">
            
        </Button>
        <Button x:Name="Button_Table_Import" Content="Zaimportuj tabelę" HorizontalAlignment="Left" Height="32" Margin="-1,549,0,0" VerticalAlignment="Top" Width="228" FontSize="16" Click="Button_Table_Import_Click" Background="#FF141858" Foreground="#FF628688" BorderBrush="#FF100940" ToolTip="Umozliwia import tabeli z pliku tekstowego" FontWeight="Bold"/>
        <Label Content="Nie chcesz tabeli wygenerowanej &#xA;automatycznie?" HorizontalAlignment="Left" Height="46" Margin="2,619,0,0" VerticalAlignment="Top" Width="225" FontSize="14" Foreground="#FF628688" FontWeight="Bold"/>
        <Button x:Name="Button_Plots" Content="Wykresy" HorizontalAlignment="Left" Margin="-1,581,0,0" VerticalAlignment="Top" Height="33" Width="228" FontSize="16" Click="Button_Plots_Click" Background="#FF141858" Foreground="#FF628688" BorderBrush="#FF100940" ToolTip="Umozliwia uzyskanie wykresow zaleznosci n(t)" FontWeight="Bold"/>
        <Button x:Name="Button_Table_Do_Yourself" Content="Stworz wlasna tabelę" HorizontalAlignment="Left" Height="39" Margin="0,665,0,0" VerticalAlignment="Top" Width="227" Click="Button_Table_Do_Yourself_Click" Background="#FF141858" Foreground="#FF628688" BorderBrush="#FF100940" ToolTip="Umozliwia stworzenie wlasnej tabeli, ktora mozna posortowac" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Animation_SS" Content="Przejdz do wizualizacji" HorizontalAlignment="Left" Margin="678,630,0,0" VerticalAlignment="Top" Height="70" Width="320" Click="Animation_SS_Click" Background="#FF13194A" Foreground="#FF628688" BorderBrush="#FF100940" FontWeight="Bold" FontSize="16" ToolTip="Przenosi nas do osobnego okna z animacjami"/>
        <Button x:Name="Button_Do_Yourself_Loaded" Content="Wczytaj  stworzoną tabelę" HorizontalAlignment="Left" Height="69" Margin="418,113,0,0" VerticalAlignment="Top" Width="242" Click="Button_Do_Yourself_Loaded_Click" Background="#FF13194A" Foreground="#FF628688" FontWeight="Bold" BorderBrush="#FF100940" ToolTip="Wczytuje tabele stworzona przez uzytkownika"/>
        <Image gif:ImageBehavior.AnimatedSource="C:\Users\rwyso\Downloads\sorting (1).gif"               x:Name="Image_Gif" HorizontalAlignment="Left" Height="192" Margin="699,428,0,0" VerticalAlignment="Top" Width="278" Opacity="0.5"/>
        <GridSplitter HorizontalAlignment="Left" Height="603" Margin="674,0,0,16" VerticalAlignment="Bottom" Width="6"/>
        <GridSplitter HorizontalAlignment="Center" Height="7" Margin="0,100,0,0" VerticalAlignment="Top" Width="1005"/>
        <GridSplitter HorizontalAlignment="Left" Height="4" Margin="680,412,0,0" VerticalAlignment="Top" Width="347"/>
        <Label Content="Zasięgnij informacji o: " HorizontalAlignment="Left" Margin="433,447,0,0" VerticalAlignment="Top" Width="195" Foreground="#FF628688" FontWeight="Bold" FontStyle="Italic" FontSize="14" Height="29"/>
        <Label Content="Sortowaniu przez wybieranie" HorizontalAlignment="Left" Margin="425,490,0,0" VerticalAlignment="Top" Width="196" Foreground="#FF628688" FontWeight="Bold" FontStyle="Italic" Height="26"/>
        <Label Content="Sortowaniu przez wstawianie" HorizontalAlignment="Left" Margin="426,555,0,0" VerticalAlignment="Top" Width="194" Foreground="#FF628688" FontWeight="Bold" FontStyle="Italic" Height="26"/>
        <Label Content="Sortowaniu bąbelkowym" HorizontalAlignment="Left" Margin="426,612,0,0" VerticalAlignment="Top" Width="194" Foreground="#FF628688" FontWeight="Bold" FontStyle="Italic" Height="26"/>
        <Label Content="Sortowaniu szybkim" HorizontalAlignment="Left" Margin="426,667,0,0" VerticalAlignment="Top" Width="194" Foreground="#FF628688" FontWeight="Bold" FontStyle="Italic" Height="26"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="426,530,0,0" VerticalAlignment="Top" Width="251"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="424,594,0,0" VerticalAlignment="Top" Width="251"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="426,655,0,0" VerticalAlignment="Top" Width="251"/>
        <Image gif:ImageBehavior.AnimatedSource="C:\Users\rwyso\Downloads\projektSplashScreen.gif"      HorizontalAlignment="Left" Height="226" Margin="690,149,0,0" VerticalAlignment="Top" Width="296" Opacity="0.5"/>
    </Grid>
</Window>
