Projekt/Window2.xaml

<Window x:Class="Projekt.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Implementowanie tabeli" Height="450" Width="400" Topmost="True" Icon="/pobrane.png">
    <Grid>
        <ListView x:Name="ListView_Yourself" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="94,30,94,180"/>


        <Button x:Name="Button_Yourself" Content="Add" HorizontalAlignment="Right" Margin="0,275,94,0" VerticalAlignment="Top" Height="24" Width="65" FontSize="16" Click="Button_Yourself_Click"/>
        <TextBox x:Name="TextBox_Yourself" HorizontalAlignment="Left" Margin="94,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="24" FontSize="16" PreviewTextInput="TextBox_Yourself_PreviewTextInput" />
        <Button x:Name="Button_Clear" Content="Wyczysc tabelę" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Width="212" Height="26" Click="Button_Clear_Click" FontSize="16"/>
        <Button x:Name="Button_GoToSort" Content="Przejdz do sortowania" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Width="212" Height="26" Click="Button_GoToSort_Click" FontSize="16"/>
        <Button x:Name="Button_Save" Content="Zapisz tabelę" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="212" Height="26" FontSize="16" Click="Button_Save_Click"/>
    </Grid>
</Window>
